<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Metro Atlanta Property Tax Abatements, 2016' inline='true' name='federated.1yvg2lc0izcag817xdbkk1w1zs81' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metro Atlanta Property Tax Abatements, 2016' name='textscan.1kc2o9d15h623b14npxel1tpjjvj'>
            <connection class='textscan' directory='/Users/stephanielamm/Downloads' filename='Metro Atlanta Property Tax Abatements, 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kc2o9d15h623b14npxel1tpjjvj' name='Metro Atlanta Property Tax Abatements, 2016.csv' table='[Metro Atlanta Property Tax Abatements, 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company ' ordinal='0' />
            <column datatype='string' name='Property' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='Jurisdiction' ordinal='3' />
            <column datatype='real' name='Full assessed/taxable value ' ordinal='4' />
            <column datatype='real' name='Taxes owed ' ordinal='5' />
            <column datatype='real' name='Taxes abated ' ordinal='6' />
            <column datatype='real' name='% taxes abated' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company ]</local-name>
            <parent-name>[Metro Atlanta Property Tax Abatements, 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Metro Atlanta Property Tax Abatements, 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Metro Atlanta Property Tax Abatements, 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[Metro Atlanta Property Tax Abatements, 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full assessed/taxable value ]</local-name>
            <parent-name>[Metro Atlanta Property Tax Abatements, 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes owed ]</local-name>
            <parent-name>[Metro Atlanta Property Tax Abatements, 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes abated ]</local-name>
            <parent-name>[Metro Atlanta Property Tax Abatements, 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% taxes abated]</local-name>
            <parent-name>[Metro Atlanta Property Tax Abatements, 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Taxes Abated' datatype='real' default-format='n#,##0;-#,##0' name='[% taxes abated]' role='measure' type='quantitative' />
      <column caption='Percent Taxes Abated' datatype='integer' datatype-customized='true' name='[Calculation_1560356573585485824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([% taxes abated] * 100)' />
      </column>
      <column caption='Company' datatype='string' name='[Company ]' role='dimension' type='nominal' />
      <column caption='Full assessed/taxable value' datatype='real' name='[Full assessed/taxable value ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxes abated' datatype='real' name='[Taxes abated ]' role='measure' type='quantitative' />
      <column caption='Taxes owed' datatype='real' name='[Taxes owed ]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483871' measure-ordering='alphabetic' measure-percentage='0.516129' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>Data from ..... Size represents the sum of taxes abated for the year 2016. Color represents the percent of taxes abated.  Graphic by Stephanie Lamm/The Atlanta Journal-Constitution.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro Atlanta Property Tax Abatements, 2016' name='federated.1yvg2lc0izcag817xdbkk1w1zs81' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg2lc0izcag817xdbkk1w1zs81'>
            <column caption='% Taxes Abated' datatype='real' default-format='n#,##0;-#,##0' name='[% taxes abated]' role='measure' type='quantitative' />
            <column caption='Percent Taxes Abated' datatype='integer' datatype-customized='true' name='[Calculation_1560356573585485824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([% taxes abated] * 100)' />
            </column>
            <column caption='Company' datatype='string' name='[Company ]' role='dimension' type='nominal' />
            <column caption='Full assessed/taxable value' datatype='real' name='[Full assessed/taxable value ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jurisdiction]' role='dimension' type='nominal' />
            <column caption='Taxes abated' datatype='real' name='[Taxes abated ]' role='measure' type='quantitative' />
            <column caption='Taxes owed' datatype='real' name='[Taxes owed ]' role='measure' type='quantitative' />
            <column-instance column='[Jurisdiction]' derivation='Attribute' name='[attr:Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company ]' derivation='None' name='[none:Company :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560356573585485824]' derivation='Sum' name='[sum:Calculation_1560356573585485824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full assessed/taxable value ]' derivation='Sum' name='[sum:Full assessed/taxable value :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxes abated ]' derivation='Sum' name='[sum:Taxes abated :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxes owed ]' derivation='Sum' name='[sum:Taxes owed :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Taxes abated :qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Taxes abated :qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Taxes abated :qk]' />
              <tooltip column='[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Calculation_1560356573585485824:qk]' />
              <tooltip column='[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Full assessed/taxable value :qk]' />
              <tooltip column='[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Taxes owed :qk]' />
              <tooltip column='[federated.1yvg2lc0izcag817xdbkk1w1zs81].[attr:Jurisdiction:nk]' />
              <text column='[federated.1yvg2lc0izcag817xdbkk1w1zs81].[none:Company :nk]' />
              <color column='[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Calculation_1560356573585485824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1yvg2lc0izcag817xdbkk1w1zs81].[none:Company :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Jurisdiction:  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1yvg2lc0izcag817xdbkk1w1zs81].[attr:Jurisdiction:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Full taxable value:&#9;</run>
                <run bold='true' fontcolor='#000000'>$&lt;[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Full assessed/taxable value :qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taxes owed:&#9;</run>
                <run bold='true' fontcolor='#000000'>$&lt;[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Taxes owed :qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taxes abated:&#9;</run>
                <run bold='true' fontcolor='#000000'>$&lt;[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Taxes abated :qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Taxes Abated:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Calculation_1560356573585485824:qk]&gt;%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Metro Atlanta property tax abatements, 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7125' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='92875' id='8' param='vert' type='layout-flow' w='100000' x='0' y='7125'>
              <zone h='92875' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7125'>
                <zone fixed-size='691' h='92875' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='7125'>
                  <zone h='92875' id='1' name='Sheet 1' w='100000' x='0' y='7125' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1yvg2lc0izcag817xdbkk1w1zs81].[sum:Calculation_1560356573585485824:qk]' type='color' w='22000' x='700' y='8250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
